<!DOCTYPE html>
<html lang="pt-br">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Acervo de métodos utilizados pela área de UX dividido em várias etapas de execução.">
  <meta name="author" content="Gabriel Morozeski e Jéssica Pontes">

  <title>Métodos de UX</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Styles -->
  <link href="css/styles.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet"> 

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Métodos de UX</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#estrategia">Estratégia</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#descobrimento">Descobrimento</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#definicao">Definição</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#planejamento">Planejamento</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#desenvolvimento">Desenvolvimento</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#validacao">Validação</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#analise">Análise</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="bg-primary text-white">
    <div class="container text-center">
      <h1>Métodos de UX</h1>
      <p class="lead">Criado com ❤️ pela equipe de UX para se usar como base de conhecimento. 🤓📚</p>
    </div>
  </header>

  <section id="estrategia">
    <div class="container">
      <div class="row mb-4">
        <div class="col mx-auto">
          <h2>Estratégia</h2>
          <p class="lead">This is a great place to talk about your webpage. This template is purposefully unstyled so
            you can use it as a boilerplate or starting point for you own landing page designs! This template features:
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 mb-5">
          <div class="card h-100">
            <img class="card-img-top" src="http://placehold.it/300x200" alt="">
            <div class="card-body">
              <h4 class="card-title">Card title</h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse
                necessitatibus neque sequi doloribus.</p>
            </div>
            <div class="card-footer">
              <a href="/metodos-de-ux/inner/" class="btn btn-primary">Veja detalhes</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-5">
          <div class="card h-100">
            <img class="card-img-top" src="http://placehold.it/300x200" alt="">
            <div class="card-body">
              <h4 class="card-title">Card title</h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse
                necessitatibus neque sequi doloribus totam ut praesentium aut.</p>
            </div>
            <div class="card-footer">
              <a href="/metodos-de-ux/inner/" class="btn btn-primary">Veja detalhes</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-5">
          <div class="card h-100">
            <img class="card-img-top" src="http://placehold.it/300x200" alt="">
            <div class="card-body">
              <h4 class="card-title">Card title</h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse
                necessitatibus neque.</p>
            </div>
            <div class="card-footer">
              <a href="/metodos-de-ux/inner/" class="btn btn-primary">Veja detalhes</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="descobrimento" class="bg-light">
    <div class="container">
      <div class="row mb-4">
        <div class="col mx-auto">
          <h2>Descobrimento</h2>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut optio velit inventore, expedita
            quo laboriosam possimus ea consequatur vitae, doloribus consequuntur ex. Nemo assumenda laborum vel, labore
            ut velit dignissimos.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 mb-5">
          <div class="card h-100">
            <img class="card-img-top" src="http://placehold.it/300x200" alt="">
            <div class="card-body">
              <h4 class="card-title">Card title</h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse
                necessitatibus neque sequi doloribus.</p>
            </div>
            <div class="card-footer">
              <a href="/metodos-de-ux/inner/" class="btn btn-primary">Veja detalhes</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-5">
          <div class="card h-100">
            <img class="card-img-top" src="http://placehold.it/300x200" alt="">
            <div class="card-body">
              <h4 class="card-title">Card title</h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse
                necessitatibus neque sequi doloribus totam ut praesentium aut.</p>
            </div>
            <div class="card-footer">
              <a href="/metodos-de-ux/inner/" class="btn btn-primary">Veja detalhes</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-5">
          <div class="card h-100">
            <img class="card-img-top" src="http://placehold.it/300x200" alt="">
            <div class="card-body">
              <h4 class="card-title">Card title</h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse
                necessitatibus neque.</p>
            </div>
            <div class="card-footer">
              <a href="/metodos-de-ux/inner/" class="btn btn-primary">Veja detalhes</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="definicao">
    <div class="container">
      <div class="row mb-4">
        <div class="col mx-auto">
          <h2>Definição</h2>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero odio fugiat voluptatem dolor,
            provident officiis, id iusto! Obcaecati incidunt, qui nihil beatae magnam et repudiandae ipsa
            exercitationem, in, quo totam.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 mb-5">
          <div class="card h-100">
            <img class="card-img-top" src="http://placehold.it/300x200" alt="">
            <div class="card-body">
              <h4 class="card-title">Card title</h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse
                necessitatibus neque sequi doloribus.</p>
            </div>
            <div class="card-footer">
              <a href="/metodos-de-ux/inner/" class="btn btn-primary">Veja detalhes</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-5">
          <div class="card h-100">
            <img class="card-img-top" src="http://placehold.it/300x200" alt="">
            <div class="card-body">
              <h4 class="card-title">Card title</h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse
                necessitatibus neque sequi doloribus totam ut praesentium aut.</p>
            </div>
            <div class="card-footer">
              <a href="/metodos-de-ux/inner/" class="btn btn-primary">Veja detalhes</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-5">
          <div class="card h-100">
            <img class="card-img-top" src="http://placehold.it/300x200" alt="">
            <div class="card-body">
              <h4 class="card-title">Card title</h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse
                necessitatibus neque.</p>
            </div>
            <div class="card-footer">
              <a href="/metodos-de-ux/inner/" class="btn btn-primary">Veja detalhes</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="planejamento" class="bg-light">
    <div class="container">
      <div class="row mb-4">
        <div class="col mx-auto">
          <h2>Planejamento</h2>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut optio velit inventore, expedita
            quo laboriosam possimus ea consequatur vitae, doloribus consequuntur ex. Nemo assumenda laborum vel, labore
            ut velit dignissimos.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 mb-5">
          <div class="card h-100">
            <img class="card-img-top" src="http://placehold.it/300x200" alt="">
            <div class="card-body">
              <h4 class="card-title">Card title</h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse
                necessitatibus neque sequi doloribus.</p>
            </div>
            <div class="card-footer">
              <a href="/metodos-de-ux/inner/" class="btn btn-primary">Veja detalhes</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-5">
          <div class="card h-100">
            <img class="card-img-top" src="http://placehold.it/300x200" alt="">
            <div class="card-body">
              <h4 class="card-title">Card title</h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse
                necessitatibus neque sequi doloribus totam ut praesentium aut.</p>
            </div>
            <div class="card-footer">
              <a href="/metodos-de-ux/inner/" class="btn btn-primary">Veja detalhes</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-5">
          <div class="card h-100">
            <img class="card-img-top" src="http://placehold.it/300x200" alt="">
            <div class="card-body">
              <h4 class="card-title">Card title</h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse
                necessitatibus neque.</p>
            </div>
            <div class="card-footer">
              <a href="/metodos-de-ux/inner/" class="btn btn-primary">Veja detalhes</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="desenvolvimento">
    <div class="container">
      <div class="row mb-4">
        <div class="col mx-auto">
          <h2>Desenvolvimento</h2>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero odio fugiat voluptatem dolor,
            provident officiis, id iusto! Obcaecati incidunt, qui nihil beatae magnam et repudiandae ipsa
            exercitationem, in, quo totam.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 mb-5">
          <div class="card h-100">
            <img class="card-img-top" src="http://placehold.it/300x200" alt="">
            <div class="card-body">
              <h4 class="card-title">Card title</h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse
                necessitatibus neque sequi doloribus.</p>
            </div>
            <div class="card-footer">
              <a href="/metodos-de-ux/inner/" class="btn btn-primary">Veja detalhes</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-5">
          <div class="card h-100">
            <img class="card-img-top" src="http://placehold.it/300x200" alt="">
            <div class="card-body">
              <h4 class="card-title">Card title</h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse
                necessitatibus neque sequi doloribus totam ut praesentium aut.</p>
            </div>
            <div class="card-footer">
              <a href="/metodos-de-ux/inner/" class="btn btn-primary">Veja detalhes</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-5">
          <div class="card h-100">
            <img class="card-img-top" src="http://placehold.it/300x200" alt="">
            <div class="card-body">
              <h4 class="card-title">Card title</h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse
                necessitatibus neque.</p>
            </div>
            <div class="card-footer">
              <a href="/metodos-de-ux/inner/" class="btn btn-primary">Veja detalhes</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="validacao" class="bg-light">
    <div class="container">
      <div class="row mb-4">
        <div class="col mx-auto">
          <h2>Validação</h2>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut optio velit inventore, expedita
            quo laboriosam possimus ea consequatur vitae, doloribus consequuntur ex. Nemo assumenda laborum vel, labore
            ut velit dignissimos.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 mb-5">
          <div class="card h-100">
            <img class="card-img-top" src="http://placehold.it/300x200" alt="">
            <div class="card-body">
              <h4 class="card-title">Card title</h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse
                necessitatibus neque sequi doloribus.</p>
            </div>
            <div class="card-footer">
              <a href="/metodos-de-ux/inner/" class="btn btn-primary">Veja detalhes</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-5">
          <div class="card h-100">
            <img class="card-img-top" src="http://placehold.it/300x200" alt="">
            <div class="card-body">
              <h4 class="card-title">Card title</h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse
                necessitatibus neque sequi doloribus totam ut praesentium aut.</p>
            </div>
            <div class="card-footer">
              <a href="/metodos-de-ux/inner/" class="btn btn-primary">Veja detalhes</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-5">
          <div class="card h-100">
            <img class="card-img-top" src="http://placehold.it/300x200" alt="">
            <div class="card-body">
              <h4 class="card-title">Card title</h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse
                necessitatibus neque.</p>
            </div>
            <div class="card-footer">
              <a href="/metodos-de-ux/inner/" class="btn btn-primary">Veja detalhes</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="analise">
    <div class="container">
      <div class="row mb-4">
        <div class="col mx-auto">
          <h2>Análise</h2>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero odio fugiat voluptatem dolor,
            provident officiis, id iusto! Obcaecati incidunt, qui nihil beatae magnam et repudiandae ipsa
            exercitationem, in, quo totam.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 mb-5">
          <div class="card h-100">
            <img class="card-img-top" src="http://placehold.it/300x200" alt="">
            <div class="card-body">
              <h4 class="card-title">Card title</h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse
                necessitatibus neque sequi doloribus.</p>
            </div>
            <div class="card-footer">
              <a href="/metodos-de-ux/inner/" class="btn btn-primary">Veja detalhes</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-5">
          <div class="card h-100">
            <img class="card-img-top" src="http://placehold.it/300x200" alt="">
            <div class="card-body">
              <h4 class="card-title">Card title</h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse
                necessitatibus neque sequi doloribus totam ut praesentium aut.</p>
            </div>
            <div class="card-footer">
              <a href="/metodos-de-ux/inner/" class="btn btn-primary">Veja detalhes</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-5">
          <div class="card h-100">
            <img class="card-img-top" src="http://placehold.it/300x200" alt="">
            <div class="card-body">
              <h4 class="card-title">Card title</h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse
                necessitatibus neque.</p>
            </div>
            <div class="card-footer">
              <a href="/metodos-de-ux/inner/" class="btn btn-primary">Veja detalhes</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Equipe UX &copy; Gabriel Morozeski e Jéssica Pontes</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>

</body>

</html>